# vim:fileencoding=utf-8:foldmethod=marker

startup_session ./startup.conf


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_MOUSE
mouse_hide_wait 5.0
detect_urls yes
# END_MOUSE

# BEGIN_TAR_BAR
tab_bar_edge top
tab_bar_min_tabs 1
tab_title_max_length 32
tab_bar_style powerline
tab_powerline_style angled
# END_TAR_BAR

# BEGIN_MISCELLANEOUS
# Shell
shell zsh 
shell_integration enabled
# Editor for config 
editor nvim
# Window config
remember_window_size yes
confirm_os_window_close 0
close_on_child_death no
# Clipboard 
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512
# Hyperlinks
allow_hyperlinks yes
# END_MISCELLANEOUS

# BEGIN_KEYMAPPING 
# END_KEYMAPPING
